export default[
    {
        
        name:"Chair1",
        price:"5500",
        fotoLinck: "./furniture/1.png",
        articul :"12345",
        color: "red",
        description:"Для заполнения страницы в веб-дизайне используют специально сгенерированный бессмысленный текст, получивший название Lorem ipsum. Перевод данной фразы в таком виде отсутствует, это искаженная цитата из труда Цицерона «О пределах добра и зла», написанного на латыни. Данное словосочетание — обрезка фразы «Dolorem ipsum», которая переводится как «саму боль»."

    },
    {   
        
        name:"ArmChair2",
        price:"9500",
        fotoLinck: "./furniture/2.png",
        articul :"12346",
        color: "red",
         description:"Для заполнения страницы в веб-дизайне используют специально сгенерированный бессмысленный текст, получивший название Lorem ipsum. Перевод данной фразы в таком виде отсутствует, это искаженная цитата из труда Цицерона «О пределах добра и зла», написанного на латыни. Данное словосочетание — обрезка фразы «Dolorem ipsum», которая переводится как «саму боль»."

    },
    {
        name:"Chair3",
        price:"15500",
        fotoLinck: "./furniture/3.png",
        articul :"12347",
        color: "red",
         description:"Для заполнения страницы в веб-дизайне используют специально сгенерированный бессмысленный текст, получивший название Lorem ipsum. Перевод данной фразы в таком виде отсутствует, это искаженная цитата из труда Цицерона «О пределах добра и зла», написанного на латыни. Данное словосочетание — обрезка фразы «Dolorem ipsum», которая переводится как «саму боль»."

    },
    {
       name:"Lenovo s90",
       price:"5500",
       fotoLinck: "./furniture/4.png",
       articul :"12348",
       color: "red",
        description:"Для заполнения страницы в веб-дизайне используют специально сгенерированный бессмысленный текст, получивший название Lorem ipsum. Перевод данной фразы в таком виде отсутствует, это искаженная цитата из труда Цицерона «О пределах добра и зла», написанного на латыни. Данное словосочетание — обрезка фразы «Dolorem ipsum», которая переводится как «саму боль»."

    }
]